{
  "name": "demetra-server",
  "version": "1.0.0",
  "description": "",
  "author": "gkkconan",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/schema": "^10.0.21",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "graphql-tag": "^2.12.6",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}